<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- My Css -->
  <link rel="stylesheet" href="content.css">

  <!-- My FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <!-- unpkg -->
  <script src="https://unpkg.com/@barba/core"></script>

  <!-- jsdelivr -->
  <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- icon -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Dampak</title>
</head>

<body>
  <!-- Navbar -->
  <div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Kelompok 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="index.html">Beranda<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="about.html">Pengertian</a>
            <a class="nav-item nav-link active" href="content.html">Dampak</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- akhir Navbar -->

  <!-- Content -->
  <div class="container">
    <div class="row content">
      <div class="col-lg-6" data-aos="fade-up-right" data-aos-duration="1000">
        <img src="img/mil.png" alt="Content 1" class="img-fluid" id="konten1">
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <h4><span>1.</span> Dampak Industri 4.0 terhadap <span>Budaya Hiburan</span> </h4>
        <p>Dahulu, masyarakat melakukan pertunjukan Seni Daerah seperti tarian atau semacamnya yang dapat ditonton
          masyarakat secara langsung. Sekarang, ketika teknologi digital berkembang di Indonesia, kita dapat menonton
          pertunjukan tersebut melalui televisi maupun lewat media sosial. Akan tetapi, penggunaan gawai secara
          berlebihan dapat mengakibatkan menurunnya sosialisasi antar manusia</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row content">
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <h4><span>2.</span> Dampak Industri 4.0 terhadap <span>Budaya Komunikasi</span> </h4>
        <p>Dengan adanya teknologi digital di Indonesia, masyarakat yang dulunya berkomunikasi dengan menggunakan surat
          atau mengirim pesan singkat menggunakan SMS, sekarang terbiasa berkomunikasi lewat e-mail atau media sosial
          lainnya tanpa batas ruang dan waktu. Namun, hal ini juga bisa menimbulkan dampak negatif bagi masyarakat yaitu
          mengakibatkan menurunnya sosialisasi antar manusia.
        </p>
      </div>
      <div class="col-lg-6" data-aos="fade-up-left" data-aos-duration="500">
        <img src="img/kmnk.png" alt="Content 1" class="img-fluid" id="konten2">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row content">
      <div class="col-lg-6" data-aos="fade-up-right" data-aos-duration="1000">
        <img src="img/bsn2.png" alt="Content 1" class="img-fluid" id="konten3">
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <h4><span>3.</span> Dampak Industri 4.0 terhadap <span>Budaya Berpakaian</span> </h4>
        <p>Masyarakat Indonesia khususnya para generasi muda tak sedikit yang terpengaruh oleh budaya-budaya barat
          melalui visualisme dari ponsel maupun alat elektronik lainnya. Contohnya seperti meniru gaya
          berpakaian. Anak-anak muda jaman sekarang, lebih memilih mengikuti gaya berpakaian luar
          negeri daripada gaya berpakaian dalam negeri. Hal ini menyebabkan ketidaksesuaiannya cara berpakaian dengan
          budaya Indonesia.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row content">
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <h4><span>4.</span> Dampak Industri 4.0 terhadap <span>Budaya Gaya Hidup</span></h4>
        <p>Budaya gaya hidup juga memiliki dampak positif melalui teknologi digital, contohnya adalah penggunaan
          aplikasi
          pada Smartphone yang membantu masyarakat menjadi lebih rajin untuk berolahraga, menjaga pola hidup sehat
          dengan mengurangi konsumsi daging atau lainnya. Tidak hanya itu, masyarakat yang dulunya biasa dalam
          menggunakan kertas peta dan buku atlas, sekarang masyarakat sangat terbantu dan bisa mengakses hal tersebut
          menggunakan Internet yang terdapat pada laptop atau Smartphone secara cepat dan lebih hemat tenaga. Namun,
          terdapat juga dampak negatifnya seperti penyalahgunaan Smartphone sebagi teknologi digital untuk menjual
          barang ilegal, penggunaan narkoba, pergaulan bebas atau lainnya.
        </p>
      </div>
      <div class="col-lg-6" data-aos="fade-up-left" data-aos-duration="500">
        <img src="img/kp.png" alt="Content 1" class="img-fluid" id="konten4" data-tilt>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row content">
      <div class="col-lg-6" data-aos="fade-up-right" data-aos-duration="1000">
        <img src="img/bhs.png" alt="Content 1" class="img-fluid" id="konten5" data-tilt>
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <h4><span>5.</span> Dampak Industri 4.0 terhadap <span>Budaya Berbahasa</span></h4>
        <p>Dengan adanya teknologi digital di Indonesia, kita jadi mudah untuk mempelajari bahasa asing. Berbicara
          menggunakan bahasa asing akan meningkatkan
          fungsi otak dan memberi kemudahan dalam berkomunikasi antarsesama karena timbulnya suatu keadaan di mana
          kosakata bahasa asing dirasa lebih mudah dimengerti dan digunakan dalam komunikasi dibandingkan dengan padanan
          dalam bahasa Indonesia atau bahasa Daerah. Di sisi lain, bahasa Daerah maupun bahasa Indonesia lambat laun
          akan memudar seiring waktu.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row content">
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <h4><span>6.</span> Dampak Industri 4.0 terhadap <span>Budaya Literasi</span></h4>
        <p>Perkembangan teknologi dan informasi pada abad 21 ini telah mengubah cara pandang seseorang dalam belajar,
          mengubah sifat pekerjaan yang manual menjadi berbasis komputer.
        </p>
      </div>
      <div class="col-lg-6" data-aos="fade-up-left" data-aos-duration="500">
        <img src="img/ww.png" alt="Content 1" class="img-fluid" id="konten6" data-tilt>
      </div>
    </div>
  </div>
  <!-- AKhir Content -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Dampak</h4>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Pengertian</a></li>
            <li><a href="content.html">Dampak</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Sumber</h4>
          <ul>
            <li><a href="sumber.html">Gambar & Artikel</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ikuti kami</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/hova.tjioe" target='_blank'><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/CrustFast?t=UPD7edWBI8tZBTHoGluFeQ&s=09" target='_blank'><i
                class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/tjioe.hova?utm_medium=copy_link" target='_blank'><i
                class="fab fa-instagram"></i></a>
            <a href="https://github.com/CrustFast" target='_blank'><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Akhir footer-->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>